<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
             color > image > position >repeat > [sinze] >
             attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat voluptate libero facere eum, expedita rerum exercitationem unde rem ducimus officia eveniet possimus ea dolorem veritatis dolorum omnis deleniti minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cum similique dicta quasi modi, dolor ducimus at saepe? Natus unde in inventore placeat qui! Quo, delectus? Quis tempore sunt fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, suscipit. Nostrum qui eligendi voluptas assumenda modi fuga, reprehenderit rerum. Velit porro facilis animi praesentium voluptatum? Amet provident illo nam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat voluptate libero facere eum, expedita rerum exercitationem unde rem ducimus officia eveniet possimus ea dolorem veritatis dolorum omnis deleniti minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cum similique dicta quasi modi, dolor ducimus at saepe? Natus unde in inventore placeat qui! Quo, delectus? Quis tempore sunt fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, suscipit. Nostrum qui eligendi voluptas assumenda modi fuga, reprehenderit rerum. Velit porro facilis animi praesentium voluptatum? Amet provident illo nam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat voluptate libero facere eum, expedita rerum exercitationem unde rem ducimus officia eveniet possimus ea dolorem veritatis dolorum omnis deleniti minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cum similique dicta quasi modi, dolor ducimus at saepe? Natus unde in inventore placeat qui! Quo, delectus? Quis tempore sunt fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, suscipit. Nostrum qui eligendi voluptas assumenda modi fuga, reprehenderit rerum. Velit porro facilis animi praesentium voluptatum? Amet provident illo nam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat voluptate libero facere eum, expedita rerum exercitationem unde rem ducimus officia eveniet possimus ea dolorem veritatis dolorum omnis deleniti minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cum similique dicta quasi modi, dolor ducimus at saepe? Natus unde in inventore placeat qui! Quo, delectus? Quis tempore sunt fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, suscipit. Nostrum qui eligendi voluptas assumenda modi fuga, reprehenderit rerum. Velit porro facilis animi praesentium voluptatum? Amet provident illo nam fuga.</p>
    </main>
</body>
</html>