<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        

        .cname, .cprofession {
            background-color: chartreuse;
        }

        .csex, .cage {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cname">
            <col class="csex">
            <col class="cage">
            <col class="cprofession">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Sex</th>
            <th scope="col">Age</th>
            <th scope="col">Profession</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Borges</td>
            <td>Masculino</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Beatriz Maria</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Recepcionista</td>
        </tr>
        <tr>
            <td>Flávia Costa</td>
            <td>Feminino</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Carmen Ducarmo</td>
            <td>Feminino</td>
            <td>22</td>
            <td>Reporter</td>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
        </tr>
    </table>
</body>
</html>